<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/category.css">
  <link rel="stylesheet" href="dist/css/swiper.min.css">
  <title>Document</title>
</head>

<body>
  <div class="layout">
    <div class="header">
      <div class="back"></div>
      <form action="">
        <input type="search" placeholder="请输入商品名称">
      </form>
      <div class="menu"></div>
    </div>
    <!-- Swiper实现 -->
    <div class="main">
      <div class="left">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <ul>
                <li class="active"><a href="javascript:void(0);">热门推荐</a></li>
                <li><a href="javascript:void(0);">手机数码</a></li>
                <li><a href="javascript:void(0);">家用电器</a></li>
                <li><a href="javascript:void(0);">电脑办公</a></li>
                <li><a href="javascript:void(0);">计生情趣</a></li>
                <li><a href="javascript:void(0);">美妆护肤</a></li>
                <li><a href="javascript:void(0);">个护清洁</a></li>
                <li><a href="javascript:void(0);">汽车用品</a></li>
                <li><a href="javascript:void(0);">京东超市</a></li>
                <li><a href="javascript:void(0);">男装</a></li>
                <li><a href="javascript:void(0);">男鞋</a></li>
                <li><a href="javascript:void(0);">女装</a></li>
                <li><a href="javascript:void(0);">女鞋</a></li>
                <li><a href="javascript:void(0);">母婴童装</a></li>
                <li><a href="javascript:void(0);">运动户外</a></li>
                <li><a href="javascript:void(0);">内衣配饰</a></li>
                <li><a href="javascript:void(0);">食品生鲜</a></li>
                <li><a href="javascript:void(0);">酒水饮料</a></li>
                <li><a href="javascript:void(0);">家具家装</a></li>
                <li><a href="javascript:void(0);">家居厨具</a></li>
                <li><a href="javascript:void(0);">箱包手袋</a></li>
                <li><a href="javascript:void(0);">钟表珠宝</a></li>
                <li><a href="javascript:void(0);">图书音像</a></li>
                <li><a href="javascript:void(0);">玩具乐器</a></li>
                <li><a href="javascript:void(0);">医药保健</a></li>
                <li><a href="javascript:void(0);">宠物生活</a></li>
                <li><a href="javascript:void(0);">礼品鲜花</a></li>
                <li><a href="javascript:void(0);">农资绿植</a></li>
                <li><a href="javascript:void(0);">生活旅行</a></li>
                <li><a href="javascript:void(0);">奢侈品</a></li>
                <li><a href="javascript:void(0);">全球购</a></li>
                <li><a href="javascript:void(0);">国际名牌</a></li>
                <li><a href="javascript:void(0);">艺术邮币</a></li>
                <li><a href="javascript:void(0);">二手商品</a></li>
                <li><a href="javascript:void(0);">特产馆</a></li>
                <li><a href="javascript:void(0);">京东金融</a></li>
                <li><a href="javascript:void(0);">拍卖</a></li>
                <li><a href="javascript:void(0);">房产</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="right">

      </div>
    </div>
    <div class="jd_navbar">
      <ul>
        <li>
          <a href="index.html">
            <img src="https://m.360buyimg.com/mobilecms/jfs/t18526/211/696109898/3876/a61be82c/5aa10cd2N1318ac50.png"
              alt="">
          </a>
        </li>
        <li>
          <a href="category.html">
            <img src="https://m.360buyimg.com/mobilecms/jfs/t17578/307/690695366/3731/8695ed50/5aa10cdbNf3977e9f.png"
              alt="">
          </a>
        </li>
        <li>
          <a href="cart.html">
            <img src="https://m.360buyimg.com/mobilecms/jfs/t18583/69/717127328/4407/5e47882b/5aa10ceaN649eec12.png"
              alt="">
          </a>
        </li>
        <li>
          <a href="user.html">
            <img src="https://m.360buyimg.com/mobilecms/jfs/t17782/11/2358895717/4684/ad19de7f/5af43af1N04ef5a16.png"
              alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>
  <script src="dist/js/swiper.min.js"></script>
  <script src="./js/common.js"></script>
  <script>
    var dom = document.querySelector('.left')
    clickSim.tap(dom,function(e){
      // 拿到了A链接元素
      // console.log(e.target) 
      var allLi = dom.querySelectorAll('li')
      for(var i = 0;i<allLi.length;i++){
        allLi[i].classList.remove('active')
      }
      var activeLi = e.target.parentNode
      activeLi.classList.add('active')
    })
  </script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      direction: 'vertical', // 垂直切换选项
      // 默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动可能不止一格且不会贴合。
      freeMode: true,
      slidesPerView: 'auto',
    })
  </script>
</body>

</html>